# hiveGeneration

./: pom.xml
src/main/java/com/finup/nbsp/adp/HiveUDF/utils/: HiveUtil.java  hive-site.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/finup/nbsp/adp/HiveUDF/: TablaFlatPendingbyCode.scala  TablaFlatPendingbyCode4Jiea.scala  TableFlat.scala
src/main/scala/com/finup/nbsp/adp/HiveUDF/UDF/: rmBracket.scala  trackingback.scala
src/main/scala/com/finup/nbsp/adp/HiveUDF/utils/: copyFileFromHDFS.scala  uploadFileToHDFS.scala
src/test/scala/: TestrmBracket.scala
